version = 1
requires-python = ">=3.9"

[[package]]
name = "gradio"
version = "4.44.1"
source = { registry = "https://pypi.org/simple" }
dependencies = [
    { name = "aiofiles" },
    { name = "altair" },
    { name = "fastapi" },
    { name = "ffmpy" },
    { name = "gradio-client" },
    { name = "httpx" },
    { name = "huggingface-hub" },
    { name = "jinja2" },
    { name = "markupsafe" },
    { name = "numpy" },
    { name = "orjson" },
    { name = "packaging" },
    { name = "pandas" },
    { name = "pillow" },
    { name = "pydantic" },
    { name = "pydub" },
    { name = "python-multipart" },
    { name = "pyyaml" },
    { name = "ruff" },
    { name = "semantic-version" },
    { name = "typing-extensions" },
    { name = "uvicorn" },
    { name = "websockets" },
]

[[package]]
name = "google-generativeai"
version = "0.8.3"
source = { registry = "https://pypi.org/simple" }
dependencies = [
    { name = "google-ai-generativelanguage" },
    { name = "google-api-core" },
    { name = "google-auth" },
    { name = "protobuf" },
    { name = "pydantic" },
    { name = "tqdm" },
    { name = "typing-extensions" },
]

[metadata]
requires-dist = [
    { name = "gradio", specifier = ">=4.0.0" },
    { name = "google-generativeai", specifier = ">=0.3.0" },
]